FROM node:8-alpine
MAINTAINER Robin Biondi <robin@sparted.com>

# npm dependencies
COPY package.json /tmp/package.json

RUN cd tmp \
  && npm install \
  && mkdir -p /opt/app


COPY . /opt/app

RUN rm -rf /opt/app/node_modules \
  && cp -a /tmp/node_modules /opt/app

COPY entrypoint.sh /sbin/entrypoint.sh

RUN chmod 755 /sbin/entrypoint.sh

WORKDIR /opt/app

EXPOSE 3000
EXPOSE 35729

ENTRYPOINT ["/sbin/entrypoint.sh"]
